Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 5.42 seconds
Compute duration  = 10.06 seconds
parameters        = y, x
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64       Float64

           y    1.1720    2.2959     0.0257    0.1421   193.4313    1.0239       19.2259
           x   -0.7806   11.7037     0.1309    0.5438   421.1108    1.0080       41.8558

Quantiles
  parameters       2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol    Float64   Float64   Float64   Float64   Float64

           y    -2.2535   -0.5497    0.7716    2.5796    6.3285
           x   -18.0386   -0.9726    0.0588    0.9303   12.3231
