Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 5.07 seconds
Compute duration  = 9.32 seconds
parameters        = x̃, ỹ
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           x̃    0.0086    1.0180     0.0114    0.0105   8553.1894    1.0001      917.8227
           ỹ   -0.0030    1.0040     0.0112    0.0111   8539.9568    0.9999      916.4027

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           x̃   -2.0024   -0.6835    0.0096    0.7058    1.9778
           ỹ   -1.9677   -0.6915   -0.0078    0.6931    1.9554
